%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-07-14T13:13:07+03:00*%
%TF.ProjectId,line_electrodes,6c696e65-5f65-46c6-9563-74726f646573,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-07-14 13:13:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.150000X-0.700000X0.150000X-0.700000X0.150000X0.700000X-0.150000X0.700000X0*%
%ADD11RoundRect,0.250000X-0.250000X-1.100000X0.250000X-1.100000X0.250000X1.100000X-0.250000X1.100000X0*%
%ADD12RoundRect,0.150000X-0.350000X-4.850000X0.350000X-4.850000X0.350000X4.850000X-0.350000X4.850000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X19125000Y-49150000D03*
X20375000Y-49150000D03*
X21625000Y-49150000D03*
X22875000Y-49150000D03*
X24125000Y-49150000D03*
X25375000Y-49150000D03*
X26625000Y-49150000D03*
X27875000Y-49150000D03*
X29125000Y-49150000D03*
X30375000Y-49150000D03*
X31625000Y-49150000D03*
X32875000Y-49150000D03*
D11*
X17275000Y-52350000D03*
X34725000Y-52350000D03*
%TD*%
D12*
%TO.C,J1*%
X15000000Y-20000000D03*
X17000000Y-20000000D03*
X19000000Y-20000000D03*
X21000000Y-20000000D03*
X23000000Y-20000000D03*
X25000000Y-20000000D03*
X27000000Y-20000000D03*
X29000000Y-20000000D03*
X31000000Y-20000000D03*
X33000000Y-20000000D03*
X35000000Y-20000000D03*
X37000000Y-20000000D03*
%TD*%
M02*
